:global{
    body{
        font-family: Lato, "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .basicLayout_header{
        box-shadow: 0 2px 8px #f0f1f2;
    }
    .basicLayout_logo{
    	overflow: hidden;
        padding-left: 25px;
        float: left;
        height: 64px;
        line-height: 64px;
        text-decoration: none;
        white-space: nowrap;
        color: #000;
        font-size: 22px;
        font-weight: 650;
    }
    .basicLayout_logo img{
    	height: 40px;
        margin-right: 16px;
        margin-bottom: 5px;
    }
    .basicLayout_logo img + img{
    	height: 16px;
        position: relative;
        top: 1px;
    }
    .basicLayout_menu{
        font-family: Lato, "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
        border-bottom: none;
    }
    .basicLayout_menu .ant-menu-item,.basicLayout_menu .ant-menu-submenu{
        height: 64px;
        line-height: 60px;
        min-width: 72px;
        border-top: 2px solid transparent;
    }
    .basicLayout_menu .ant-menu-item:hover{
        border-top:2px solid #1890ff;
        border-bottom: 2px solid transparent!important;
    }
    .basicLayout_menu .ant-menu-item.ant-menu-item-selected,.basicLayout_menu .ant-menu-submenu-selected,.basicLayout_menu .ant-menu-submenu-active{
        border-top:2px solid #1890ff;
        border-bottom: 2px solid transparent!important;
    }
    .basicLayout_menu .ant-menu-item-selected a{
        color:#1890ff;
    }
    .basicLayout-footer{
        text-align: center;
    }
}
